<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DiaBirthday.com</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.2.1.slim.min.js" ></script>
    <script src="popper.min.js" ></script>
    <script src="bootstrap.min.js" ></script>

<!-- BX Slider-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="jquery.min.js"></script>
  <script src="jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
        auto: true,
        autoControls: true,
        stopAutoOnClick: true,
        pager: true
      });
    });
  </script>
<!-- BX Slider-->

</head>

<body>
	<header>
    	<div id="header-container">
        	<div id="title-robby" class="title">Dia Gupta</div>
            
            <div id="icons-container-right">
            	<a href="https://www.facebook.com/ngupta.sonam" target="_blank">
                    <div class="icon icon-facebook"></div>
                </a>
                    
                <a href="mailto:ngupta.sonam@gmail.com">
                    <div class="icon icon-email"></div>
                </a>

                <a href="https://www.linkedin.com/in/sonamgupta123" target="_blank">
                    <div class="icon icon-linkedin"></div>
                </a>
                
                    
                
            </div>
        </div>
    </header>
    
    <main>
       
        <div id="portfolio-1" class="portfolio ">
        	<div id="portfolio-container-1" class="portfolio-container">
            	<div class="portfolio-text-container portfolio-text-container-left">
                	<div class="portfolio-text-title">HAPPY BIRTHDAY</div>
                    
                    <div class="portfolio-text-body">
                        The most precious MEMORIES and the happiest MOMENTS of my life revolve around the smiles and laugh of just one person - 
                        MY DAUGHTER
                    </div>
                    
                    <a href="collage/collage.html" target="_blank">
                    	<div class="portfolio-text-button">HER MEMORIES</div>
                    </a>
                </div> 
            </div>
       </div>

       <!-- BX Slider-->

       <div class="slider">
              <img src="bdayPics/family.jpg" width=auto height=auto />
              <img src="bdayPics/home00.JPG" width=auto height=auto />
              <img src="bdayPics/home1.JPG" width=auto height=auto />
              <img src="bdayPics/home2.JPG" width="auto" height=auto />
              <img src="bdayPics/home3.JPG" width="auto" height=auto />
              <img src="bdayPics/home4.JPG" width="auto" height=auto />
              <img src="bdayPics/home5.JPG" width="auto" height=auto />
              <img src="bdayPics/home6.JPG" width="auto" height=auto />
              <img src="bdayPics/home7.JPG" width="auto" height=auto />
             
       </div>
        
<!-- BX Slider END-->

        <div id="portfolio-3" class="portfolio">
         
        	<div id="portfolio-container-3" class="portfolio-container">
            	<div class="portfolio-text-container portfolio-text-container-left">
                
                </div> 
            </div>
        </div>
    </main>
    
    <footer>
    	<div id="footer-container">
        	<div class="footer-column">
            	<div class="title">ABOUT</div>

                <div class="avatar"></div>
                
                <div class="text">
                	Today I work as a FrontEnd Development learning engineer, it's like a dream come true. At the start of the career achieving something like this boosted my passion to set higher career goals for myself. Thanks for the the such support on all fronts.
                </div>
            </div>
            
           
            
            <div class="footer-column footer-column-last" style="float:right">
            	<div class="title" >CONTACT</div>
                
                <div class="text">
                    <p>SONAM GUPTA</p>
                    <p>7983975243</p>
                </div>
                
                <div>
                    <a href="https://www.facebook.com/ngupta.sonam" target="_blank">
                        <div class="icon icon-facebook"></div>
                    </a>
                        
                    <a href="mailto:ngupta.sonam@gmail.com">
                        <div class="icon icon-email"></div>
                    </a>
                    
    
                    <a href="https://www.linkedin.com/in/sonamgupta123" target="_blank">
                        <div class="icon icon-linkedin"></div>
                    </a>
                
            	</div>
            </div>
        </div>
    </footer>


</body></html>